<!DOCTYPE html>
<html> 
<head>
<title> Bones and Muscles </title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    font-family: "Poppins" , sans-serif;
  }

  body{
    display: grid;
    column-gap: 1px;
    grid-template-columns: auto auto auto;
    overflow-x: hidden;
    justify-content: center;
    background: white;
  }

  .title {
  position: absolute;
  display: inline-flex;
  padding: 10px;
  margin-left: 40em;
  margin-top: 10px;
  }

  .title h1{
    font-size: 30px;
    color: #172B34;
    font-weight: 700;
  }

  .div {
  position: absolute;
  display: inline-flex;
  width: 90%;
  padding: 10px;
  margin-left: 50px;
  margin-top: 90px; 
  }

  .div p{
    font-size: 20px;
    color: #172B34;
    text-align: justify;
    font-weight: 300;
    padding-left: 350px;
  }


  .close img{
    position: absolute;
    display: flex;
    margin-top: 15px;
    margin-left: -50px;
    width: 30px;
    height: 30px;
  }

  .container{
    top: 9em;
    position: relative;
    width: 350px;
    display: flex;
    justify-content: right;
    align-items: right;
    flex-wrap: wrap;
    padding-left: 50px;
    margin-top: 5em;
}

  .container .card{
    position: relative;
    height: 430px;
    background: #172B34;
    margin: 25px 40px;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    text-align: center;
    color: #fff;
    border-radius: 20px;
  }

  .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -90px;
    box-shadow: 0 5px 20px rbga(0, 0, 0, 1.2);
  }

  img{
    width: 12em;
    height: 14em;
    position: relative;
  }

  .imgBx h2{
    font-size: 30px;
  }

  .imgBx p{
    font-size: 14px;
    text-align: justify;
  }

  .imgBx:hover img{
    transform: scale(1.1);
  }

  .button a
{
  position: absolute;
  top: 1920px;
  left: 630px;
  font-size: 1em;
  background: transparent;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  transition: 0.2s;
  border: 1px solid black;
  border-radius: 20px;
}

.button a:hover
{
  letter-spacing: 3px;
  background: #21cdd3;
}

.text p{
  position: absolute;
  top: 1980px;
  left: 630px;
  color: white;
}

</style>

<body>

<div class="title">
    <h1> Anatomy </h1>
  </div>

<div class="div">
        <p> Bones and Muscles in Human body and their functions </p>
    </div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="skull.png">
			</a>
			<h2> Skull </h2>
			<p> Skull, skeletal framework of the head of vertebrates, composed of bones or cartilage, which form a unit that protects the brain and some sense organs. The upper jaw, but not the lower, is part of the skull.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="frontal.png">
			</a>
			<h2> Frontal </h2>
			<p> The frontal bone which forms the front part of the skull and the upper part of the eye sockets.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="clavicle.png"> 
			</a>
			<h2> Clavicle </h2>
			<p> Your collarbone (or clavicle) is the bone that runs horizontally between the top of your breastbone (sternum ) and shoulder blade (scapula). You can feel your collarbone by touching the area between your neck and your shoulder.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="spine.png">
			</a>
			<h2> Spine </h2>
			<p> Your spine is made up of 24 small bones (vertebrae) that are stacked on top of each other to create the spinal column. Between each vertebra is a soft, gel-like cushion called a disc that helps absorb pressure and keeps the bones from rubbing against each other.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="ribs.png">
			</a>
			<h2> Ribs </h2>
			<p> The ribs are the bony framework of the thoracic cavity. The ribs form the main structure of the thoracic cage protecting the thoracic organs, however their main function is to aid respiration.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="tarsals.png">
			</a>
			<h2> Tarsals </h2>
			<p> The tarsal (tarsus) bones consist of seven short bones located at the proximal region of the foot. They are arranged in proximal and distal rows.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="patella.png">
			</a>
			<h2> Patella </h2>
			<p> The patella is a small bone located in front of the knee joint where the thighbone (femur) and shinbone (tibia) meet. It protects the knee and connects the muscles in the front of the thigh to the tibia.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="tibia.png">
			</a>
			<h2> Tibia </h2>
			<p> The tibia is the shinbone, the larger of the two bones in the lower leg. The top of the tibia connects to the knee joint and the bottom connects to the ankle joint. Although this bone carries the majority of the body's weight, it still needs the support of the fibula.
			</p>
		</div>
	</div>
</div>

<div class = "container">
	<div class = "card">
		<div class = "imgBx">
			<a href="#">
				<img src="femur.png">
			</a>
			<h2> Femur </h2>
			<p> The femur is the only bone in the thigh and the longest bone in the body.
			</p>
		</div>
	</div>
</div>

<div class="button" style="text-align: center" >
<a href="http://localhost/Final%20Project/front.html"> Back </a>
</div>

<div class="text">
<p> Thank you </p>
</div>


</body>

</html>