<!DOCTYPE html>
<html> 
<head>
<title> 9 to 13 years old </title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    font-family: "Poppins" , sans-serif;
  }

  body{
    display: grid;
    column-gap: 1px;
    grid-template-columns: auto auto auto;
    overflow-x: hidden;
    justify-content: center;
    background: white;
  }

  .title {
  position: absolute;
  display: inline-flex;
  padding: 10px;
  margin-left: 35em;
  margin-top: 10px;
  }

  .title h1{
    font-size: 30px;
    color: #172B34;
    font-weight: 700;
  }

  .div {
  position: absolute;
  display: inline-flex;
  width: 90%;
  padding: 10px;
  margin-left: 50px;
  margin-top: 90px; 
  }

  .div p{
    font-size: 15px;
    color: #172B34;
    text-align: justify;
    font-weight: 300;
  }

  .container{
    top: 13em;
    position: relative;
    width: 350px;
    display: flex;
    justify-content: right;
    align-items: right;
    flex-wrap: wrap;
    padding-left: 50px;
    margin-top: 5em;
}

  .container .card{
    position: relative;
    height: 420px;
    background: #172B34;
    margin: 25px 40px;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    text-align: center;
    color: #fff;
    border-radius: 20px;
  }

  .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -110px;
  }

  img{
    width: 15em;
    height: 16em;
    position: relative;
  }

  .imgBx h2{
    font-size: 30px;
  }

  .imgBx p{
    font-size: 14px;
    text-align: justify;
  }

  .imgBx:hover img{
    transform: scale(1.1);
  }

  .button a
{
  position: absolute;
  top: 1965px;
  left: 630px;
  font-size: 15px;
  background: transparent;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  transition: 0.2s;
  border: 1px solid black;
  border-radius: 20px;
}

.button a:hover
{
  letter-spacing: 3px;
  background: #21cdd3;
}

 .text p{
  position: absolute;
  top: 2020px;
  left: 630px;
  color: white;
}

</style>

<body>

  <div class="title">
    <h1> Nutrition Guideline </h1>
  </div>

    <div class="div">
        <p> The recommended daily calorie intake for this age group is dependent on two factors: gender and level of physical activity.  

For boys between 9 and 13 years of age the basic calorific requirement is 1,800 kcal/day.

For girls of the same age the basic calorific requirement is 1,600 kcal/day.

These figures have to be increased by 200 kcal. when moderate physical activity is undertaken, and by 200-400 kcal. for more intense physical activity.

50-55% of these calories should be from carbohydrates, 25-35% from fats, and 15-20% from protein.

The calorific requirement should be met by foods from all groups, as follows: </p>
    </div>



<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="water.png">
            </a>
            <h2> Water </h2>
            <p> 6 to 8 glasses a days.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <h1></h1>
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="milk.png">
            </a>
            <h2> Milk and Dairy </h2>
            <p> 750 ml of milk per day will provide the daily calcium requirement for this age group, that's two or three servings of milk or its equivalent in other dairy products (Annexe 1).
            It is preferable to use semi-skimmed or skimmed products, as well as restricting the intake of butter, margarine and mature cheeses.
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="cereal.png">
            </a>
            <h2> Cereals </h2>
            <p> pasta and bread, 4 to 6 servings recommended per day.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="fruit.png">
            </a>
            <h2> Fruits </h2>
            <p> 3 servings of fruit a day recommended.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="veg.png"> 
            </a>
            <h2> Vegetables </h2>
            <p> 2 servings per day. To be eaten raw or cooked.
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="meat.png">
            </a>
            <h2> Meats, Eggs and Fish </h2>
            <p> Fish is preferable to meat for its lower energy content and its better quality fats (less saturated fat). Among meats, the most recommendable are those with a lower fat content (chicken, turkey and rabbit) Eggs are highly recommendable owing to their protein content and their high biological value.
            </p>
        </div>
    </div>
</div>


<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="sugar.png">
            </a>
            <h2> Sugar </h2>
            <p> The intestine is a muscular tube which extends from the lower end of your stomach to your anus, the lower opening of the digestive tract. It is also called the bowel or bowels.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="hf.png">
            </a>
            <h2> Healthy Fats </h2>
            <p> 6 servings a day.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="df.png">
            </a>
            <h2> Dried Fruits </h2>
            <p> 1 to 3 servings a week.
            </p>
        </div>
    </div>
</div>

<div class="button" style="text-align: center" >
<a href="http://localhost/Final%20Project/nutrition2.html"> Back </a>
</div>

<div class="text">
<p> Thank you </p>
</div>

</body>

</html>