<!DOCTYPE html>
<html> 
<head>
<title> 5 to 8 years old </title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    font-family: "Poppins" , sans-serif;
  }

  body{
    display: grid;
    column-gap: 1px;
    grid-template-columns: auto auto auto;
    overflow-x: hidden;
    justify-content: center;
    background: white;
  }

  .div {
  position: absolute;
  display: inline-flex;
  width: 90%;
  padding: 10px;
  margin-left: 50px;
  margin-top: 40px; 
  border: 3px #21cdd3;
  border-radius: 20px;
  background-color: #172B34;
  }

  .div p{
    font-size: 15px;
    color: #fff;
    text-align: justify;
  }

  .close img{
    position: absolute;
    display: flex;
    margin-top: 15px;
    margin-left: -50px;
    width: 30px;
    height: 30px;
  }

  .container{
    top: 10em;
    position: relative;
    width: 350px;
    display: flex;
    justify-content: right;
    align-items: right;
    flex-wrap: wrap;
    padding-left: 50px;
    margin-top: 5em;

}

  .container .card{
    position: relative;
    height: 430px;
    background: #172B34;
    margin: 25px 40px;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    text-align: center;
    color: #fff;
    border-radius: 20px;
  }

  .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -125px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 1.2);
  }

  img{
    width: 17em;
    height: 16em;
    position: relative;
  }

  .imgBx h2{
    font-size: 30px;
  }

  .imgBx p{
    font-size: 14px;
    text-align: justify;
  }

  .imgBx:hover img{
    transform: scale(1.1);
  }

  .button a
{
  position: absolute;
  top: 1930px;
  left: 630px;
  font-size: 1em;
  background: transparent;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  transition: 0.2s;
  border: 1px solid #21cdd3;
  border-radius: 20px;
}

.button a:hover
{
  letter-spacing: 3px;
  background: #21cdd3;
}

.text p{
  position: absolute;
  top: 1980px;
  left: 630px;
  color: lightsteelblue;
}

</style>

<body>

<div class="div">
        <p> Aged 5 to 8 years old need to eat foods from all five healthy food groups vegetables, fruit, grain foods, dairy and protein.
Healthy foods have nutrients that are important for growth, development and learning.
Limit salty, fatty and sugary foods, low-fibre foods, and drinks with caffeine or a lot of sugar. </p>
    </div>


<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="wide.png">
            </a>
            <h2> Healthy Foods </h2>
            <p> Children need a wide variety of healthy foods from each of the five food groups. How much food children need depends on body size and activity levels.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <h1></h1>
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="aged.png">
            </a>
            <h2> 5 to 8 years old </h2>
            <p> Children aged 5-8 years should aim for 1 1/2 serves of fruit; 4 1/2 serves of vegies; 1 1/2-2 serves of dairy; 4 serves of grains; and 1 1/2 serves of lean meats, nuts and nut pastes and legumes.
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="water.png">
            </a>
            <h2> Water is a must </h2>
            <p> Children need lots of water the cheapest, healthiest and most thirst-quenching drink. They need more water on hot or humid days and if they sweat a lot. Avoid soft drinks, fruit juices, flavoured milk and water, sports drinks and energy drinks.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="fruits.png">
            </a>
            <h2> Fruits </h2>
            <p> 1 serve = 1 medium apple, banana, orange or pear; or 2 small plums, kiwi fruits or apricots; or 1 cup diced or canned fruit (no added sugar). Offer 1 1/2 serves a day.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="veg.png"> 
            </a>
            <h2> Vegetables </h2>
            <p> 1 serve = 1/2 medium potato (or sweet potato or corn); or 1/2 cup cooked vegies (broccoli, spinach, carrots, pumpkin); or 1 cup green leafy or raw salad vegies; or 1/2 cup cooked, dried or canned beans or lentils. Offer 4 1/2 serves a day.
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="dairy.png">
            </a>
            <h2> Dairy </h2>
            <p> Dairy: 1 serve = 1 cup (250 ml) milk; or 1 cup dairy alternative like soy or rice milk with at least 100 mg of added calcium per 100 ml; or 2 slices of cheese; or 3/4 cup (200 gm) yoghurt; or 1/2 cup ricotta cheese. Choose mostly reduced-fat dairy. Offer 1 1/2-2 serves a day.
            </p>
        </div>
    </div>
</div>


<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="meat.png">
            </a>
            <h2> Meat, fish, poultry, eggs, nuts, legumes </h2>
            <p>  1 serve = 65 gm cooked lean beef, lamb, veal or pork; or 80 gm cooked lean chicken or turkey; or 100 gm cooked fish fillet; or 170 gm cooked tofu; or 2 large eggs; or 1 cup cooked lentils, chickpeas or canned beans; or 30 gm (1 1/2 tablespoons) peanuts, almonds or sunflower seeds. Offer 1 1/2 serves a day.
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="hf.png">
            </a>
            <h2> Healthy Fats </h2>
            <p> You can include 1 serve of unsaturated fat per day in cooking, baking, spreads or dressings. 1 serve = 1-2 teaspoons (5-10 gm) of olive, canola and rice bran oil or margarine; or 1-2 teaspoons (5-10 gm) of nut pastes and spreads; or 1 tablespoon (20 gm) of avocado.

Avoid ‘sometimes’ foods like cakes, biscuits, chips, lollies and fried and takeaway foods. These can be high in saturated fat, sugar and salt.

Download printable version
            </p>
        </div>
    </div>
</div>

<div class = "container">
    <div class = "card">
        <div class = "imgBx">
            <a href="#">
                <img src="cg.png">
            </a>
            <h2> Cereal and grains </h2>
            <p>  1 serve = 1 slice of bread; or 1/2 cup cooked rice, pasta, noodles, quinoa or polenta; or 1/2 cup porridge; or 2/3 cup wheat cereal flakes; or 1/4 cup muesli; or 1 crumpet or small English muffin. Offer 4 serves a day. Wholegrain is best.
            </p>
        </div>
    </div>
</div>

<div class="button" style="text-align: center" >
<a href="http://localhost/Final%20Project/nutrition2.html"> Back </a>
</div>

<div class="text">
<p> Thank you </p>
</div>

</body>

</html>